<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: peru;
        }
        h2{
            text-align: center;
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            background-color: #ffdddd;

        }
        table{
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
        background-color: #dddddd;
        }
    </style>
</head>
<body>
    <h2>HTML Table</h2>
    <table>
        <tr>
            <th>Compnay</th>
            <th>Contact</th>
            <th>country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Mocteezuma</td>
            <td>Francisco chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel </td>
            <td>roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzine Alimentari Riuniti</td>
            <td>Giovani Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>